### ISSUE TITLE
Long pauses (hangs) on pipeline.stop()

### ISSUE THREAD

**Issue by xaphod** [spokestack/spokestack-ios#109]
Disclaimer: this is 9.0.1 (from May 6 2020) because I support iOS 12.

I'm occasionally seeing long pauses / hangs on calling .stop(), with errors shown like this one:
`[aurioc] AURemoteIO.cpp:1639:Stop: AURemoteIO::Stop: error 268451843 calling TerminateOwnIOThread (port 104967)`
This seems to happen on iOS 12 and iOS 14 (errors are different) with similar frequency.

The impact is minimized when I call stop off the main thread, ie. `DispatchQueue.global().async { self.pipeline?.stop() }`, because at least none of the UI work is waiting for it.

2 questions:
1) did this issue get solved in later releases somehow - any tips? I have already forked, am happy to develop fixes manually etc if I have a direction to go in
2) what's the recommended threading model for calling start/stop on the speech pipeline? Currently i'm calling start() from main thread, stop() off main thread. Not sure that's wise...

Many thanks, enjoying spoke stack so far (day 3)

**Comment by noelweichbrodt** [comment]
Hi Tim, glad to see you're getting further and enjoying Spokestack!

> did this issue get solved in later releases somehow - any tips? I have already forked, am happy to develop fixes manually etc if I have a direction to go in

There have been a number of bugs that have been fixed wrt threading and pipeline stop/start since v9.0.1. 

Assuming that you're just using Spokestack for the speech pipeline component and not TTS or NLU, I think it'd be easier to just update to the latest version and then rip out the stuff that requires iOS 13 (iir it's mainly TTS and NLU using `Combine` and `Crypto` libs, and Spokestack's cloud ASR). Additionally, that allows for your fork to benefit more easily from upstream improvements in the future.

> what's the recommended threading model for calling start/stop on the speech pipeline? Currently i'm calling start() from main thread, stop() off main thread. Not sure that's wise...

We recommend the pipeline to be run off a thread with a QoS of at least `.userInitiated`, but not on the main UI thread.

**Comment by xaphod** [comment]
Thanks for the quick reply.
You were right, it was very easy to whip out the machete and get 14.0.3 working on iOS12, thanks.

First run through, I immediately hit the same hang & error again: 
`2020-12-08 16:16:05.948892-0500 booth[7564:6638313] [aurioc] AURemoteIO.cpp:1639:Stop: AURemoteIO::Stop: error 268451843 calling TerminateOwnIOThread (port 69403)`

I grabbed a backtrace off the debugger, looks like the issue is that a new pipeline is being built before the old one is fully destroyed. Specifically, main thread is hanging on `AppleWakewordRecognizer.swift` this line: `self.audioEngine.inputNode.removeTap(onBus: 0)`. 

I pasted the backtrace below, but i'm going to try moving away from the concept of having multiple pipelines (currently on VCs) and just see if i can re-config an existing pipeline to have a different wakeword via a simple singleton model.

```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001bc373204 libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x00000001d8274214 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 92
    frame #2: 0x00000001d8274164 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 216
    frame #3: 0x00000001a48696e0 libAudioToolboxUtility.dylib`CADeprecated::CAMutex::Lock() + 64
    frame #4: 0x00000001c050c304 libEmbeddedSystemAUs.dylib`AURemoteIO::AURemoteIO(OpaqueAudioComponentInstance*, EIOPersonality) + 688
    frame #5: 0x00000001c0478130 libEmbeddedSystemAUs.dylib`ComponentBase::AP_Open(void*, OpaqueAudioComponentInstance*) + 108
    frame #6: 0x000000019fc9be7c AudioToolboxCore`APComponent::newInstance(unsigned int, bool, void (OpaqueAudioComponentInstance*, int) block_pointer) + 1780
    frame #7: 0x000000019fd9c310 AudioToolboxCore`__AudioComponentInstanceNew_block_invoke + 120
    frame #8: 0x000000019fc34550 AudioToolboxCore`Synchronously + 132
    frame #9: 0x000000019fd9c164 AudioToolboxCore`AudioComponentInstanceNew + 228
    frame #10: 0x000000019fbc6908 AVFAudio`AUInterfaceBaseV3::AUInterfaceBaseV3(AudioComponentDescription const&, OpaqueAudioComponentInstance*) + 356
    frame #11: 0x000000019fba9870 AVFAudio`AVAudioIOUnit::Create(AVAudioEngineImpl&, bool, bool) + 332
    frame #12: 0x000000019fbbed3c AVFAudio`AVAudioEngineImpl::GetIOUnit(bool) + 288
    frame #13: 0x000000019fbbe6d0 AVFAudio`AVAudioEngineImpl::UpdateInputNode(bool) + 116
    frame #14: 0x000000019fbc277c AVFAudio`-[AVAudioEngine inputNode] + 96
    frame #15: 0x00000001045d8450 booth`AppleWakewordRecognizer.prepare(self=0x0000000280e37660) at AppleWakewordRecognizer.swift:70:26
    frame #16: 0x00000001045dae7c booth`AppleWakewordRecognizer.startStreaming(self=0x0000000280e37660) at AppleWakewordRecognizer.swift:176:14
    frame #17: 0x00000001045daea8 booth`@objc AppleWakewordRecognizer.startStreaming() at <compiler-generated>:0
    frame #18: 0x00000001045fa520 booth`closure #1 in SpeechPipeline.start(stage=0x0000000280e37660) at SpeechPipeline.swift:124:23
    frame #19: 0x00000001045fa548 booth`thunk for @callee_guaranteed (@guaranteed SpeechProcessor) -> (@error @owned Error) at <compiler-generated>:0
    frame #20: 0x00000001045fa5a4 booth`partial apply for thunk for @callee_guaranteed (@guaranteed SpeechProcessor) -> (@error @owned Error) at <compiler-generated>:0
    frame #21: 0x0000000193811fd8 libswiftCore.dylib`(extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 596
    frame #22: 0x00000001045fa3b0 booth`SpeechPipeline.start(self=0x00000002825ef3c0) at SpeechPipeline.swift:123:25

```

**Comment by xaphod** [comment]
Hmm, refactored to singleton and made sure all start() and stop() calls are from a single serial queue, and I still hit a hang with a similar error, but in a different place now. Backtrace below shows more threads contending for audio stuff that I don't understand. I've cleaned this bt up to remove other threads that weren't doing anything or were doing firebase stuff (nothing related to audio)

Thread 34 is at the installTap() call (callsite = AppleSpeechRecognizer calling `self.prepare()` in `process()`):
```
        self.audioEngine.inputNode.installTap(
            onBus: 0,
            bufferSize: AVAudioFrameCount(self.configuration.audioEngineBufferSize),
            format: self.audioEngine.inputNode.inputFormat(forBus: 0))
```

Thread 40 is at the status= line:
```
        if let riou = remoteIOUnit {
            status = AudioOutputUnitStop(riou)
        }
```

```
2020-12-08 18:10:51.708973-0500 booth[7650:6700398] [aurioc] AURemoteIO.cpp:1639:Stop: AURemoteIO::Stop: error 268451843 calling TerminateOwnIOThread (port 92675)
(lldb) bt all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00000001bc34f2d0 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001bc34e660 libsystem_kernel.dylib`mach_msg + 76
    frame #2: 0x000000018faf5c30 CoreFoundation`__CFRunLoopServiceMachPort + 380
    frame #3: 0x000000018faefc14 CoreFoundation`__CFRunLoopRun + 1216
    frame #4: 0x000000018faef21c CoreFoundation`CFRunLoopRunSpecific + 600
    frame #5: 0x00000001a6b6e784 GraphicsServices`GSEventRunModal + 164
    frame #6: 0x0000000192528200 UIKitCore`-[UIApplication _run] + 1072
    frame #7: 0x000000019252da74 UIKitCore`UIApplicationMain + 168
    frame #8: 0x0000000102781220 booth`main at AppDelegate.swift:17:7
    frame #9: 0x000000018f7af6c0 libdyld.dylib`start + 4
  thread #14, name = 'AVAudioSession Notify Thread'
    frame #0: 0x00000001bc34f2d0 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001bc34e660 libsystem_kernel.dylib`mach_msg + 76
    frame #2: 0x000000018faf5c30 CoreFoundation`__CFRunLoopServiceMachPort + 380
    frame #3: 0x000000018faefc14 CoreFoundation`__CFRunLoopRun + 1216
    frame #4: 0x000000018faef21c CoreFoundation`CFRunLoopRunSpecific + 600
    frame #5: 0x00000001975510c4 AudioSession`GenericRunLoopThread::Entry(void*) + 164
    frame #6: 0x000000019755325c AudioSession`CAPThread::Entry(CAPThread*) + 92
    frame #7: 0x00000001d826eb40 libsystem_pthread.dylib`_pthread_start + 320
  thread #32, name = 'com.apple.coreaudio.AQClient'
    frame #0: 0x00000001bc34f2d0 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001bc34e660 libsystem_kernel.dylib`mach_msg + 76
    frame #2: 0x000000018faf5c30 CoreFoundation`__CFRunLoopServiceMachPort + 380
    frame #3: 0x000000018faefc14 CoreFoundation`__CFRunLoopRun + 1216
    frame #4: 0x000000018faef21c CoreFoundation`CFRunLoopRunSpecific + 600
    frame #5: 0x0000000198b8bb8c AudioToolbox`GenericRunLoopThread::Entry(void*) + 164
    frame #6: 0x00000001a4853144 libAudioToolboxUtility.dylib`CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
    frame #7: 0x00000001d826eb40 libsystem_pthread.dylib`_pthread_start + 320
  thread #33, name = 'com.apple.audio.toolbox.AUScheduledParameterRefresher'
    frame #0: 0x00000001bc34f30c libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x00000001d3474900 caulk`caulk::mach::semaphore::wait_or_error() + 28
    frame #2: 0x00000001d34690ac caulk`caulk::semaphore::timed_wait(double) + 168
    frame #3: 0x00000001d346e398 caulk`caulk::concurrent::details::worker_thread::run() + 44
    frame #4: 0x00000001d346e57c caulk`void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
    frame #5: 0x00000001d826eb40 libsystem_pthread.dylib`_pthread_start + 320
  thread #34, name = 'AURemoteIO::IOThread', queue = 'io.spokestack.audiocontroller'
    frame #0: 0x00000001bc373204 libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x00000001d8274214 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 92
    frame #2: 0x00000001d8274164 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 216
    frame #3: 0x00000001a48696e0 libAudioToolboxUtility.dylib`CADeprecated::CAMutex::Lock() + 64
    frame #4: 0x00000001c0495f2c libEmbeddedSystemAUs.dylib`AUMethodUninitialize(void*) + 56
    frame #5: 0x000000019fd77d70 AudioToolboxCore`-[AUAudioUnitV2Bridge internalDeallocateRenderResources] + 40
    frame #6: 0x000000019fbc61dc AVFAudio`AUInterfaceBaseV3::Uninitialize() + 40
    frame #7: 0x000000019fba8fa4 AVFAudio`AVAudioIONodeImpl::GetInputFormat(unsigned long) + 112
    frame #8: 0x000000019fba92a4 AVFAudio`AVAudioIONodeImpl::SetOutputFormat(unsigned long, AVAudioFormat*) + 620
    frame #9: 0x000000019fb5fde4 AVFAudio`AUGraphNodeBaseV3::CreateRecordingTap(unsigned long, unsigned int, AVAudioFormat*, void (AVAudioPCMBuffer*, AVAudioTime*) block_pointer) + 772
    frame #10: 0x000000019fb46ffc AVFAudio`AVAudioEngineGraph::InstallTapOnNode(AVAudioNode*, unsigned long, unsigned int, AVAudioFormat*, void (AVAudioPCMBuffer*, AVAudioTime*) block_pointer) + 928
    frame #11: 0x000000019fbc382c AVFAudio`AVAudioEngineImpl::InstallTapOnNode(AVAudioNode*, unsigned long, unsigned int, AVAudioFormat*, void (AVAudioPCMBuffer*, AVAudioTime*) block_pointer) + 300
    frame #12: 0x000000019fba40e8 AVFAudio`-[AVAudioNode installTapOnBus:bufferSize:format:block:] + 580
    frame #13: 0x0000000102a05ef8 booth`AppleSpeechRecognizer.prepare(self=0x0000000280e3ed00) at AppleSpeechRecognizer.swift:62:36
    frame #14: 0x0000000102a09e40 booth`AppleSpeechRecognizer.process(frame=682 bytes, self=0x0000000280e3ed00) at AppleSpeechRecognizer.swift:196:22
    frame #15: 0x0000000102a09ec4 booth`@objc AppleSpeechRecognizer.process(_:) at <compiler-generated>:0
    frame #16: 0x0000000102a10b8c booth`closure #1 in closure #1 in closure #1 in recordingCallback(stage=0x0000000280e3ed00, data=682 bytes) at AudioController.swift:60:27
    frame #17: 0x0000000102a2e634 booth`thunk for @callee_guaranteed (@guaranteed SpeechProcessor) -> (@error @owned Error) at <compiler-generated>:0
    frame #18: 0x0000000102a15f60 booth`partial apply for thunk for @callee_guaranteed (@guaranteed SpeechProcessor) -> (@error @owned Error) at <compiler-generated>:0
    frame #19: 0x0000000193811fd8 libswiftCore.dylib`(extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 596
    frame #20: 0x0000000102a10ad8 booth`closure #1 in closure #1 in recordingCallback(data=682 bytes) at AudioController.swift:59:55
    frame #21: 0x0000000102657ac0 booth`thunk for @callee_guaranteed () -> () at <compiler-generated>:0
    frame #22: 0x0000000102657b18 booth`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #23: 0x00000001092956c0 libdispatch.dylib`_dispatch_client_callout + 20
    frame #24: 0x00000001092a5f14 libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 176
    frame #25: 0x0000000102a108a8 booth`closure #1 in recordingCallback(buffers=0x000000016e2beaf8, status=0, remoteIOUnit=0x0000000280ed7570, ioActionFlags=0x000000016e2bec10, inTimeStamp=0x000000011ae19838, inBusNumber=1, inNumberFrames=341, bufferSize=682) at AudioController.swift:58:34
    frame #26: 0x0000000102a10bbc booth`thunk for @callee_guaranteed (@unowned UnsafeMutablePointer<AudioBufferList>) -> (@unowned Int32, @error @owned Error) at <compiler-generated>:0
    frame #27: 0x0000000102a10c28 booth`partial apply for thunk for @callee_guaranteed (@unowned UnsafeMutablePointer<AudioBufferList>) -> (@unowned Int32, @error @owned Error) at <compiler-generated>:0
    frame #28: 0x0000000193785cfc libswiftCore.dylib`Swift.withUnsafeMutablePointer<A, B>(to: inout A, _: (Swift.UnsafeMutablePointer<A>) throws -> B) throws -> B + 28
    frame #29: 0x0000000102a10434 booth`recordingCallback(inRefCon=(_rawValue = 0x0000000000000000), ioActionFlags=0x000000016e2bec10, inTimeStamp=0x000000011ae19838, inBusNumber=1, inNumberFrames=341, ioData=nil) at AudioController.swift:40:12
    frame #30: 0x0000000102a13894 booth`@objc recordingCallback(inRefCon:ioActionFlags:inTimeStamp:inBusNumber:inNumberFrames:ioData:) at <compiler-generated>:0
    frame #31: 0x00000001c050d8d8 libEmbeddedSystemAUs.dylib`AURemoteIO::PerformIO(unsigned int, unsigned int, unsigned int, AudioTimeStamp const&, AudioTimeStamp const&, AudioBufferList const*, AudioBufferList*, int&) + 864
    frame #32: 0x00000001c0555548 libEmbeddedSystemAUs.dylib`_XPerformIO + 324
    frame #33: 0x00000001a485502c libAudioToolboxUtility.dylib`mshMIGPerform + 268
    frame #34: 0x00000001a485544c libAudioToolboxUtility.dylib`MSHMIGDispatchMessage + 40
    frame #35: 0x00000001c0503780 libEmbeddedSystemAUs.dylib`void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AURemoteIO::IOThread::IOThread(AURemoteIO&, caulk::thread::attributes const&, caulk::mach::os_workgroup const&)::'lambda'(), std::__1::tuple<> > >(void*) + 600
    frame #36: 0x00000001d826eb40 libsystem_pthread.dylib`_pthread_start + 320
* thread #40, queue = 'com.solodigitalis.speechmanager'
    frame #0: 0x00000001bc373f5c libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x00000001d8271be0 libsystem_pthread.dylib`_pthread_join + 452
    frame #2: 0x00000001d346c508 caulk`caulk::thread::join() + 56
    frame #3: 0x00000001c05039bc libEmbeddedSystemAUs.dylib`AURemoteIO::IOThread::~IOThread() + 36
    frame #4: 0x00000001c05018b0 libEmbeddedSystemAUs.dylib`std::__1::shared_ptr<AURemoteIO::IOThread>::~shared_ptr() + 64
    frame #5: 0x00000001c05012f4 libEmbeddedSystemAUs.dylib`AURemoteIO::Stop() + 1552
    frame #6: 0x00000001c049714c libEmbeddedSystemAUs.dylib`AUMethodStop(void*) + 84
  * frame #7: 0x0000000102a12b88 booth`AudioController.stop(self=0x0000000280e3eda0) at AudioController.swift:162:22
    frame #8: 0x0000000102a12358 booth`AudioController.stopStreaming(self=0x0000000280e3eda0) at AudioController.swift:132:22
    frame #9: 0x0000000102a2eb34 booth`SpeechPipeline.stop(self=0x000000028234bc00) at SpeechPipeline.swift:146:44
    frame #10: 0x00000001025ada7c booth`closure #1 in SpeechManager.stop(self=0x000000028234bd50) at SpeechManager.swift:75:27
    frame #11: 0x00000001025ad3fc booth`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #12: 0x0000000109293bcc libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #13: 0x00000001092956c0 libdispatch.dylib`_dispatch_client_callout + 20
    frame #14: 0x000000010929d354 libdispatch.dylib`_dispatch_lane_serial_drain + 736
    frame #15: 0x000000010929e0f4 libdispatch.dylib`_dispatch_lane_invoke + 500
    frame #16: 0x00000001092aa644 libdispatch.dylib`_dispatch_workloop_worker_thread + 1520
    frame #17: 0x00000001d8270804 libsystem_pthread.dylib`_pthread_wqthread + 276
  ```

**Comment by xaphod** [comment]
i'm encountering quite a few issues, but this one I might have made progress on: the issue seems to be related to when the user is still talking, and .stop() is called: because of the AppleWakewordRecognizer line here:
```
        if !self.recognitionTaskRunning && self.context.isSpeech && !self.context.isActive {
            self.startRecognition()
```
... it means that it ends up trying to start the audio engine at the same time another thread is trying to stop it. That seems to lead to the deadlock.

**Comment by xaphod** [comment]
... update, here's a commit to AppleWakewordRecognizer that fixes the deadlock on stop() as described above.
https://github.com/xaphod/spokestack-ios/commit/f69b330029b8268ca800ab4a548efc56207207c9

**Comment by xaphod** [comment]
... and now that deadlock isn't reproing anymore. IDK. I'm getting to the end of my chain, there are so many issues.
Crashed with `SFSpeechAudioBufferRecognitionRequest cannot be re-used`, there are times the voice recognition just stops working with all kinds of errors (203, 209, audio corrupt, no audio, and so on)...

**Comment by noelweichbrodt** [comment]
Hi Tim,

Just to step back, the `AppleWakewordRecognizer` is not indented to be a production-quality experience, but instead for help in prototyping wakeword activation without the trouble of committing to and developing a on-device wakeword model. Additionally, there is no guarantee with regard to the length of time `AppleWakewordRecognizer` will be allowed to run, since it relies on the opaque service provider of `SFSpeech`. In my own testing, there appears to be a rate limit to the time allowed when running in a simulator of roughly 15 minutes. After that all requests are rejected and the service eventually deadlocks as you describe. A physical device appears to have a longer limit, but I have not explored the limits of that.

In expected operation, the pipeline is kept open and running. Fast cycles of `start`/`stop` are not expected, solely because of the amount of async work in CoreAudio that must be performed during each call. 

> I can see at least one reason why: you have a timer on the global queue executing stopRecognition/startRecognition, which I think means there's a race-condition possible in startRecognition()... if both racing threads create the request and then both call createRecognitionTask, this'll crash. I'm going to try wrapping that area in a semaphore

that's good reasoning, please let me know if a semaphore does provide a fix!

**Comment by xaphod** [comment]
Thanks Noel, that makes sense. It is frustrating that Apple touts Siri/voice as such a big thing but then hamstrings it for third parties so that it isn't really usable.

The semaphore approach seems to be working so far. I used a .wait with a 2s timeout and i see that it does timeout occasionally, and then recovers. Interestingly i'm now troubleshooting an issue that seems to see the dispatchWorker() start existing multiple times at once, over time -- i think there's a .cancel() missing.

Anyways i'll have a look at fixing this up a bit and then if you want to see my branch shout and i'll link here

**Comment by noelweichbrodt** [comment]
> if you want to see my branch shout and i'll link here

That would be great, let me know! Also if you'd like to submit a PR those are always welcome too.

**Comment by xaphod** [comment]
Sure, here: https://github.com/xaphod/spokestack-ios/tree/xaphod/14.0.3
--> a PR wouldn't make much sense from this branch bc i've hacked out NLU/TTS stuff to get it working with iOS 12.
The only two files with meaningful bugfixes are AudioController.swift and AppleWakewordRecognizer.swift.
The result on my end is that the (pure) apple profile is considerably more stable (but not perfect), and at least two audio-related deadlocks aren't reproing anymore.

**Comment by xaphod** [comment]
... sorry, and AppleSpeechRecognizer.swift also, as it also needs to lock/semaphore around audioEngine...
